user nginx nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server_tokens off;

  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";
  add_header Content-Security-Policy "default-src 'self';";
  add_header Referrer-Policy strict-origin-when-cross-origin;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  # Improve performance serving static files
  sendfile on;
  tcp_nodelay on;
  tcp_nopush on;

  # Compression
  gzip on;
  gzip_comp_level 2;
  gzip_types text/plain text/css application/json model/gltf+json;

  # Mitigate DDoS Attacks
  ## Timeouts
  client_header_timeout 10;
  client_body_timeout 10;
  send_timeout 10;
  keepalive_timeout 15 5;
  keepalive_requests 30;

  # Rate limits
  ## Set up memory zones
  limit_req_zone $binary_remote_addr zone=req_limit_per_ip:50m rate=10r/s;
  limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;

  ## Limit connections per ip
  limit_conn conn_limit_per_ip 100;
  limit_conn_status 429;

  # Prevent buffer overflow
  client_max_body_size 100k;
  large_client_header_buffers 2 1k;

  # Server block
  include /etc/nginx/conf.d/server.conf;
}
